/* =========================
   New School — Premium CSS
   Drop-in ready: replace style.css
   ========================= */

/* 1) Design tokens (easy to tweak) */
:root{
    --bg-900: #071126;       /* deep navy */
    --bg-800: #0b2238;
    --panel: #0f172a;        /* main panel */
    --muted: #bcd0e6;        /* soft muted text */
    --text: #f8fafc;         /* primary text */
    --accent: #f6c84c;       /* gold accent */
    --accent-2: #ffdd7a;     /* lighter gold */
    --glass: rgba(255,255,255,0.04);
    --glass-2: rgba(255,255,255,0.02);
    --radius-lg: 18px;
    --radius-sm: 8px;
    --transition: 250ms cubic-bezier(.2,.9,.3,1);
    --max-width: 1200px;
  }
  
  /* 2) Base layout & typography */
  *{margin:0;padding:0;box-sizing:border-box}
  html,body{height:100%}
  body{
    font-family: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(246,200,76,0.03), transparent),
                linear-gradient(180deg, var(--bg-900), var(--bg-800));
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.5;
    padding-top:8vh; /* leave space for fixed nav */
  }
  
  /* 3) Container utilities */
  .container{
    max-width:var(--max-width);
    margin: 0 auto;
    padding: 24px;
  }
  
  /* 4) NAVBAR — clean, elevated, interactive */
  .nav{
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:8vh;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
    padding: 0 20px;
    z-index:1200;
    background: linear-gradient(180deg, rgba(10,18,36,0.85), rgba(8,16,32,0.7));
    backdrop-filter: blur(6px) saturate(120%);
    box-shadow: 0 8px 30px rgba(2,6,23,0.6);
    border-bottom: 1px solid rgba(255,255,255,0.03);
  }
  
  /* logo area */
  .nav .logo{
    display:flex;
    align-items:center;
    gap:12px;
    cursor:pointer;
  }
  .nav .logo img{
    width:48px;
    height:48px;
    object-fit:cover;
    border-radius:12px;
    border:2px solid rgba(255,255,255,0.06);
    box-shadow: 0 6px 20px rgba(2,6,23,0.6);
    transition: transform var(--transition);
  }
  .nav .logo:hover img{ transform: rotate(-6deg) scale(1.02) }
  
  /* nav links (semantic list) */
  .nav .right{
    display:flex;
    align-items:center;
    gap:22px;
  }
  .nav .right li{ list-style:none; display:inline-block; }
  .nav .right a{
    color:var(--muted);
    text-decoration:none;
    font-weight:600;
    letter-spacing:0.2px;
    padding:8px 10px;
    border-radius:10px;
    transition: color var(--transition), background var(--transition), transform 160ms;
  }
  .nav .right a:hover{
    color:var(--bg-900);
    background: linear-gradient(90deg, var(--accent-2), var(--accent));
    transform: translateY(-2px);
    box-shadow: 0 8px 22px rgba(246,200,76,0.12);
  }
  
  /* small call-to-action in nav */
  .nav .cta{
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    color: var(--bg-900);
    padding:8px 14px;
    border-radius:999px;
    font-weight:700;
    box-shadow: 0 8px 26px rgba(246,200,76,0.12);
  }
  
  /* 5) LEFT SIDEBAR — attractive, scrollable, card-like */
  .leftsection{
    position:fixed;
    top:8vh;
    left:0;
    width:270px;              /* fixed width for predictability */
    bottom:0;
    padding:22px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-right: 1px solid rgba(255,255,255,0.03);
    box-shadow: 8px 0 40px rgba(2,6,23,0.5);
    overflow:auto;
    -webkit-overflow-scrolling:touch;
  }
  
  /* sidebar header */
  .leftsection .profile{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:18px;
  }
  .leftsection .profile img{
    width:56px;height:56px;border-radius:12px;border:2px solid rgba(246,200,76,0.12);
    box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  }
  .leftsection h3{ font-size:1.05rem; margin-bottom:4px; color:var(--text) }
  .leftsection p{ font-size:0.85rem; color:var(--muted) }
  
  /* vertical menu */
  .leftsection nav ul{ margin-top:12px; padding:0; }
  .leftsection nav li{ list-style:none; margin:8px 0; }
  .leftsection nav a{
    display:flex;
    align-items:center;
    gap:10px;
    padding:10px 12px;
    border-radius:12px;
    color:var(--muted);
    text-decoration:none;
    font-weight:600;
    transition: background var(--transition), color var(--transition), transform 160ms;
  }
  .leftsection nav a:hover{
    background: linear-gradient(90deg, rgba(246,200,76,0.09), rgba(255,221,122,0.04));
    color:var(--text);
    transform: translateX(6px);
  }
  
  /* a nice separator */
  .leftsection .sep{
    height:1px; margin:18px 0; background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
  }
  
  /* 6) RIGHT CONTENT AREA — roomy, card-based, inviting */
  .rightsection{
    margin-left:270px; /* equal to left width */
    padding:32px;
    min-height:calc(100vh - 8vh);
    background: linear-gradient(180deg, transparent, rgba(255,255,255,0.01));
  }
  
  /* Hero card — first thing users see */
  .hero{
    display:flex;
    gap:22px;
    align-items:center;
    justify-content:space-between;
    background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
    border-radius: var(--radius-lg);
    padding:28px;
    box-shadow: 0 12px 40px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
    overflow:hidden;
  }
  .hero .left{
    max-width:65%;
  }
  .hero h1{
    font-size:1.8rem;
    margin-bottom:8px;
    letter-spacing:-0.6px;
    color:var(--text);
  }
  .hero p{ color:var(--muted); margin-bottom:14px; font-size:0.98rem; }
  
  /* hero CTA group */
  .hero .actions{ display:flex; gap:12px; align-items:center }
  .btn{
    padding:10px 16px;
    border-radius:12px;
    font-weight:700;
    cursor:pointer;
    transition: transform var(--transition), box-shadow var(--transition);
    border:none;
  }
  .btn-primary{
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    color:var(--bg-900);
    box-shadow: 0 12px 34px rgba(246,200,76,0.12);
  }
  .btn-ghost{
    background:transparent;
    border:1px solid rgba(255,255,255,0.06);
    color:var(--text);
  }
  
  /* 7) Cards grid — for features, classes or posts */
  .grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-top:22px;
  }
  .card{
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    border-radius:14px;
    padding:18px;
    box-shadow: 0 8px 26px rgba(2,6,23,0.5);
    transition: transform var(--transition), box-shadow var(--transition);
  }
  .card:hover{ transform: translateY(-8px); box-shadow: 0 18px 40px rgba(2,6,23,0.65) }
  .card h4{ margin-bottom:8px; color:var(--text) }
  .card p{ color:var(--muted); font-size:0.95rem }
  
  /* 8) Input / chat style area — modern pill input with icon */
  .input{
    display:flex;
    gap:8px;
    align-items:center;
    justify-content:flex-start;
    margin-top:20px;
  }
  #user-input{
    flex:0 0 420px;
    max-width:60%;
    height:48px;
    padding:12px 16px;
    border-radius:999px;
    border:1px solid rgba(255,255,255,0.04);
    background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
    color:var(--text);
    outline:none;
    transition: box-shadow var(--transition), transform 180ms;
  }
  #user-input::placeholder{ color:rgba(189,208,230,0.5) }
  #user-input:focus{ box-shadow: 0 6px 30px rgba(246,200,76,0.12); transform: translateY(-2px) }
  
  #btn{
    width:56px; height:48px;
    border-radius:999px;
    border:none;
    cursor:pointer;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    display:inline-flex;
    align-items:center;
    justify-content:center;
    box-shadow: 0 10px 30px rgba(246,200,76,0.12);
    transition: transform 160ms, box-shadow var(--transition);
  }
  #btn:hover{ transform: translateY(-3px) scale(1.03) }
  
  /* 9) Footer tiny */
  .footer{
    margin-top:40px;
    padding:18px;
    text-align:center;
    color:var(--muted);
    font-size:0.92rem;
  }
  
  /* 10) Scrollbar polish (desktop) */
  .leftsection::-webkit-scrollbar, .rightsection::-webkit-scrollbar { width:10px; height:10px }
  .leftsection::-webkit-scrollbar-thumb, .rightsection::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(246,200,76,0.18), rgba(246,200,76,0.06));
    border-radius:999px;
    border:2px solid rgba(255,255,255,0.02);
  }
  
  /* 11) Responsive: make layout sing on small screens */
  @media (max-width:1000px){
    .grid{ grid-template-columns: repeat(2, 1fr) }
    .leftsection{ width:220px }
    .rightsection{ margin-left:220px }
    #user-input{ flex-basis:320px }
  }
  @media (max-width:760px){
    /* collapse left panel into top area */
    .leftsection{
      position:relative;
      width:100%;
      height:auto;
      top:0;
      left:0;
      padding:14px;
      border-right:none;
      display:flex;
      flex-direction:row;
      gap:12px;
      overflow:hidden;
    }
    .leftsection .profile{ display:none } /* keep it compact */
    .rightsection{ margin-left:0; padding:20px; }
    .hero{ flex-direction:column; align-items:flex-start }
    .grid{ grid-template-columns: 1fr; }
    #user-input{ width:100%; max-width:100% }
    .nav .right{ gap:12px }
  }
  
  /* 12) Accessibility helpers */
  .visually-hidden{
    position:absolute!important;
    height:1px;width:1px;
    overflow:hidden;clip:rect(1px,1px,1px,1px);
    white-space:nowrap;border:0;padding:0;margin:-1px;
  }
  
  /* 13) Small finishing touches */
  a,button{ -webkit-tap-highlight-color: rgba(0,0,0,0) }
  